# Aucison_Apigateway_Service

./: build.gradle  settings.gradle
src/main/java/com/example/newapigatewayservice/: AuthController.java  NewApigatewayServiceApplication.java
src/main/java/com/example/newapigatewayservice/config/: AppConfig.java  RedisConfig.java
src/main/java/com/example/newapigatewayservice/config/security/: JwtUtils.java  WebSecurity.java
src/main/java/com/example/newapigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomAuthFilter.java
src/main/resources/: application.yml
src/test/java/com/example/newapigatewayservice/: NewApigatewayServiceApplicationTests.java
